.header {
  display: grid;
  background-color: #ffffff;
  margin-top: 92px;
  grid-template-columns: 1fr 148px 1fr;
  height: 105px;
}
.header__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.01em;
  margin: 44px 36px 0 auto;
}
.header__links-list {
  display: flex;
  list-style: circle;
  gap: 31px;
  text-underline-offset: 0.2em;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}
img {
  width: 148px;
  height: 105px;
}
.contact {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
  font-style: normal;
  text-underline-offset: 0.2em;
}
.contact:last-child {
  margin: 5px 0 0 184px;
}
.contact__address {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  font-style: normal;
  line-height: 24.3px;
  margin-top: 1px;
}
.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: -137px 0px;
  color: #ffffff;
  text-transform: uppercase;
  width: 1100px;
  min-height: 757px;
  margin-top: 96px;
  position: relative;
}
.cover__title {
  font-size: 100px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  padding: 165px 50px 237px;
  letter-spacing: 0.3em;
  line-height: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.overlay {
  background: rgb(0 0 0 / 60%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.aligned-text_center {
  text-align: center; /*предыдущий ревьюер сказал зацентровать*/
  font-size: 100px;
  font-weight: 700;
}
.aligned-text_right {
  text-align: end;
  font-size: 100px;
  font-weight: 700;
}
.aligned-text {
  line-height: 115px;
  font-size: 100px;
  font-weight: 700;
}
.letter-spacing-extended {
  position: relative;
  left: 30px;
}
.cover__description {
  display: flex;
  gap: 79px;
}
.cover__description-text {
  font-weight: 400;
  word-spacing: 0.84em;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0em;
  margin-left: 28px;
  margin-top: 127px;
}
.bet-button {
  font-size: 22px;
  line-height: 25.83px;
  letter-spacing: 0em;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  background-color: transparent;
  padding: 12px 32px 11px 31px;
  border: 1px solid #fff;
  margin-top: 115px;
}
.lots {
  width: 1052px;
  margin: 179px 24px 146px 24px;
}
.lots__card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
  justify-content: space-between;
  margin-top: 27px;
  color: #ffffff;
  width: 1052px;
  flex-wrap: wrap;
}
.card {
  width: 334px;
  min-height: 563px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1 1 1;
  text-decoration: none;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}
.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  margin-left: 40px;
}
.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-transform: uppercase;
  margin: 51px 40px auto 40px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.15em;
  z-index: 1;
}
.card__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  width: 254px;
  margin: auto 40px 48px 40px;
  z-index: 1;
}
.lots__look-more-link {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  margin: 30px 820px auto 40px;
  display: flex;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
.about {
  background-color: #ffffff;
  display: flex;
  gap: 25px;
  width: 1052px;
  min-height: 595px;
  margin: 0 24px 180px 24px;
}
.about__column {
  width: 334px;
  min-height: 563px;
  position: relative;
  display: flex;
}
.about__logo {
  width: 240px;
  min-height: 240px;
  top: 35px;
  left: 47px;
  position: absolute;
  background-color: #000;
  border-radius: 50%;
}
.about__logo-image {
  width: 148px;
  height: 114px;
  margin-top: 64px;
  margin-left: 46.48px;
}
.about__column_large {
  width: 693px;
  min-height: 449px;
  display: flex;
  flex-direction: column;
  margin-top: 133px;
}
.about__title {
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0em;
  text-transform: uppercase;
  margin-top: 3px;
  margin-bottom: 100px;
}
.about__text {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.005em;
  text-align: left;
  padding-bottom: 24px;
}
.about__text:last-child {
  padding-bottom: 0;
}
.footer {
  background-color: #ffffff;
  width: 1000px;
  margin: 0 50px 88px 50px;
  display: grid;
  grid-template-columns: 240.52px 1fr 240px;
  overflow: auto;
}
.footer__menu {
  margin: 1px 185px 33px 185.48px;
}
.footer__menu-list {
  list-style-type: none;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
}
.footer__menu-list-item {
  text-underline-offset: 0.2em;
}
.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
